version: '3.8'

services:
  myapp-v1:
    container_name: nginx-url-myapp-v1
    image: yudady/myapp:v1

  myapp-v2:
    container_name: nginx-url-myapp-v2
    depends_on:
      - myapp-v1
    image: yudady/myapp:v2
      
  nginx-url-rewrite:
    container_name: nginx-url-rewrite
    depends_on:
      - myapp-v2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
    volumes:
      - ../conf/nginx.conf:/etc/nginx/nginx.conf
      - ../conf/conf.d:/etc/nginx/conf.d
      - ../data/nginx/log:/var/log/nginx/
      - ..:/workspace:cached
    command: sleep infinity

