version: "3.8"
services:
  ab:
    build: ./ab
    image: yudady/ab
  tldr:
    build: ./tldr
    image: yudady/tldr
  graal-vm:
    build: ./graal-vm
    image: yudady/graal-vm
  pack:
    build: ./pack
    image: yudady/pack
