version: "3.8"
services:
  ab:
    build: ./ab
    image: yudady/ab
  tldr:
    build: ./tldr
    image: yudady/tldr
  vscode-docker-from-docker:
    build: ./vscode-docker-from-docker
    image: yudady/vscode-docker-from-docker
